TRAEFIK_SERVICE=traefik
TRAEFIK_HOST=myhost
# create with: echo $(htpasswd -nb <user> <password>) | sed -e s/\\$/\\$\\$/g
TRAFIC_BASIC_AUTH="myUser:password"
CONSUL_BASIC_AUTH="otherUser:otherpassword"